# IndexedDB.Blazor

./: LICENSE  README.md
Blazor.IndexedDB/Blazor.IndexedDB/: Blazor.IndexedDB.csproj  IndexedDb.cs  IndexedEntity.cs  IndexedSet.cs
Blazor.IndexedDB/Blazor.IndexedDB.Example/: Program.cs
Blazor.IndexedDB/Blazor.IndexedDB.Example/Models/: Person.cs
Blazor.IndexedDB/Blazor.IndexedDB.Example/Properties/: launchSettings.json
Blazor.IndexedDB/Blazor.IndexedDB.Example/wwwroot/: index.html
Blazor.IndexedDB/Blazor.IndexedDB/Attributes/: AutoIncrementAttribute.cs
Blazor.IndexedDB/Blazor.IndexedDB/Extensions/: IndexedSetExtensions.cs
IndexedDB.Blazor/: IndexedDB.Blazor.sln
IndexedDB.Blazor/IndexedDB.Blazor/: EntityState.cs  IIndexedDbFactory.cs  IndexedDB.Blazor.csproj  IndexedDb.cs  IndexedDbFactory.cs  IndexedEntity.cs  IndexedSet.cs
IndexedDB.Blazor/IndexedDB.Blazor.Example/: IndexedDB.Blazor.Example.csproj  Program.cs  _Imports.razor
IndexedDB.Blazor/IndexedDB.Blazor.Example/Models/: ExampleDb.cs  Person.cs
IndexedDB.Blazor/IndexedDB.Blazor.Example/Pages/: Index.razor
IndexedDB.Blazor/IndexedDB.Blazor.Example/Properties/: launchSettings.json
IndexedDB.Blazor/IndexedDB.Blazor.Example/wwwroot/: index.html
IndexedDB.Blazor/IndexedDB.Blazor/Attributes/: AutoIncrementAttribute.cs  UniqueAttribute.cs
IndexedDB.Blazor/IndexedDB.Blazor/Extensions/: IndexedSetExtensions.cs  TaskExtensions.cs
