<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Blazor.IndexedDB</AssemblyName>
    <Version>1.0.1.1</Version>
    <Authors>Jinjinov</Authors>
    <Description>A Blazor library for accessing IndexedDB</Description>
    <RepositoryUrl>https://github.com/Jinjinov/Blazor.IndexedDB/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor IndexedDB</PackageTags>
    <Copyright>Jinjinov</Copyright>
    <LicenseUrl>https://github.com/Jinjinov/Blazor.IndexedDB/blob/master/LICENSE</LicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Blazor.IndexedDB</PackageId>
    <PackageReleaseNotes>- 1.0.1.1:
    - Upgraded from .NET Core 3.0.0-preview to .NET Core 3.2.1
    - Upgraded form netstandard2.0 to netstandard2.1
    - Upgraded form C# 7.3 to C# 8.0
    - Upgraded TG.Blazor.IndexedDB from 0.9.0-beta to 1.5.0-preview
    - Changed namespace Blazor.IndexedDB.Framework to namespace Blazor.IndexedDB
    - Changed private IndexedDBManager connector; to protected IndexedDBManager connector; in IndexedDb
    - Changed IndexedSet&lt;T&gt; : IEnumerable&lt;T&gt; to IndexedSet&lt;T&gt; : ICollection&lt;T&gt;
- 1.0.1:
    - Original code by https://github.com/Reshiru
    - Original repository at https://github.com/Reshiru/Blazor.IndexedDB.Framework</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

</Project>
