<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Blazor.IndexedDB</AssemblyName>
    <Version>1.0.1.1</Version>
    <Authors>Jinjinov</Authors>
    <Description>A Blazor library for accessing IndexedDB</Description>
    <RepositoryUrl>https://github.com/Jinjinov/Blazor.IndexedDB/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor IndexedDB</PackageTags>
    <Copyright>Jinjinov</Copyright>
    <LicenseUrl>https://github.com/Jinjinov/Blazor.IndexedDB/blob/master/LICENSE</LicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Blazor.IndexedDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup> 
</Project>
